# homework

./: README.md
docs/homework/: Week03-Netty.md
docs/homework/week04/: 作业2.md  作业3.md  作业4与作业5.md  作业6.md
docs/homework/week05/: 作业02(必做).md  作业10(必做).md
docs/homework/week07/: 作业2（必做）.md  作业9（必做）.md
docs/homework/week08/: 作业6（必做）.md
docs/notes/: JVM体系结构击启动参数.md
docs/notes/jvm/: JVM小结.md
week01-jvm/src/main/java/com/zgkaii/jvm/misson1/: Test.java
week02-nio/: pom.xml
week02-nio/src/main/java/com/zgkaii/nio/: Week02NioApplication.java
week02-nio/src/main/java/com/zgkaii/nio/mission/: HttpClientTest.java  HttpServer.java  OkHttpClientTest.java
week02-nio/src/test/java/com/zgkaii/nio/: Week02NioApplicationTests.java
week03-netty/: pom.xml
week04-concurrency/: pom.xml
week05-spring/: pom.xml
week05-spring/src/main/java/com/zgkaii/spring/: Week05SpringApplication.java
week05-spring/src/main/resources/: applicationContext.xml
week05-spring/src/test/java/com/zgkaii/spring/: MissonTest.java
week05-springboot/: pom.xml
week05-springboot/src/main/resources/: application.properties  bean.xml  hikaricp-db.properties
week05-springboot/src/test/java/com/zgakii/springboot/: JDBCTest.java
week07-mysql/: pom.xml
week07-mysql/src/main/java/com/zgkaii/mysql/: Week07MysqlApplication.java
week07-mysql/src/main/java/com/zgkaii/mysql/mission02/: InsertData.java
week07-mysql/src/main/resources/: application.yml
week07-mysql/src/main/resources/mapper/: StudentMapper.xml
week07-mysql/src/test/java/com/zgkaii/mysql/: Week07MysqlApplicationTests.java
week08-shardingsphere-atomikos/: pom.xml
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/: Week08ShardingsphereAtomikosApplication.java
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/config/: TransactionConfiguration.java
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/entity/: Order.java
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/mapper/: OrderMapper.java
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/service/: OrderService.java
week08-shardingsphere-atomikos/src/main/java/com/zgkaii/atomikos/service/impl/: OrderServiceImpl.java
week08-shardingsphere-atomikos/src/main/resources/: application.yml  jta.properties
week08-shardingsphere-atomikos/src/main/resources/mapper/: OrderMapper.xml
(+62 files in other folders)
